{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "dependencyDashboard": true,
  "enabledManagers": ["github-actions", "gomod"],
  "schedule": ["before 5am on monday"],
  "minimumReleaseAge": "7 days",
  "minimumReleaseAgeBehaviour": "timestamp-required",
  "prCreation": "not-pending",
  "internalChecksFilter": "strict",
  "packageRules": [
    {
      "matchManagers": ["gomod"],
      "groupName": "Go dependencies",
      "groupSlug": "go-dependencies",
      "postUpdateOptions": ["gomodTidy"]
    }
  ]
}
